spring.application.name=CloudStorage
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=${DB_DRIVER} 
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:/db/changelog/main-changelog.xml

logging.level.org.springframework.security=trace


server.servlet.session.cookie.max-age=30m
server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/

